{
  "name": "selected-works-of-maozedong-vuepress",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "dependencies": {
    "vue": "2.7.10",
    "vue-server-renderer": "2.7.10",
    "vuepress": "^1.9.7"
  }
}